======================================================================
PARAMETRIC STUDY V2 - REFINED OPTIMIZATION SUMMARY
======================================================================

Generated: 2026-04-12 17:04:15

Total configurations tested: 17600
Valid designs found: 3801

BASELINE (INVALID):
  D_jacket = 0.358 m
  N_ch = 10
  t_fin = 5.0 mm
  DP = 28.73 kPa
  Area Margin S2 = -49.3% (INSUFFICIENT)

OPTIMAL VALID DESIGN:
  D_jacket = 0.3385 m
  GAP = 10.23 mm
  N_ch = 8 channels
  t_fin = 2.84 mm
  w_ch = 122.04 mm
  D_h = 18.88 mm
  Velocity = 0.0372 m/s
  DP_total = 167.21 kPa
  Area Margin S1 = 60.4%
  Area Margin S2 = 0.0%

KEY OBSERVATIONS:
  1. Baseline design is INVALID due to insufficient heat transfer area in Section 2
  2. Valid designs require smaller gap (tighter jacket) to increase h
  3. Smaller gap increases velocity and pressure drop
  4. Optimal trade-off: GAP = 10.23 mm with 8 channels
  5. Minimum achievable DP for valid design: 167.21 kPa