Air Heat Exchanger - OPTIMIZED DESIGN
================================================================================
A fin and tube design, for heating the air shell side, using the heat from the
transfer fluid, tube side. Base equations taken from Heat Exchanger Design
Coursework from semester 1.

================================================================================
OPTIMIZATION HISTORY
================================================================================
Original Baseline (2026-04-12):
  - DP_t = 7.0 kPa (at limit)
  - D_s = 238 mm
  - D_int = 10mm, N_p = 4

Optimized Design (2026-04-12 15:26):
  - DP_t = 0.24 kPa (97% reduction)
  - D_s = 189 mm (21% reduction)
  - Key changes: Larger tubes (18mm), fewer passes (2)

================================================================================
FIXED OPERATING CONDITIONS (DO NOT CHANGE)
================================================================================
m__cold := 0.0570722222;  # kg/s (Air mass flow rate)
T__cold1 := 25 + 273.15;  # Kelvin (Air inlet - Ambient)
T__cold2 := 280 + 273.15; # Kelvin (Air outlet target)
m__hot := 0.25;           # kg/s (Hot fluid mass flow rate)
T__hot1 := 330 + 273.15;  # Kelvin (Salt inlet temperature)
c__hot := 2150;           # J/kg/K (Isobaric)
c__cold := 1014;          # J/kg/K (Isobaric)

# Calculated heat duty
Q := m__cold * c__cold * (T__cold2 - T__cold1);  # = 14757 W (14.76 kW)

================================================================================
PROPERTIES OF HELISOL 5A (TUBE SIDE) - FIXED
================================================================================
rho__t := 689.5;          # kg/m3
mu__t := 0.41e-3;         # Pa*s
k__t := 0.076;            # W/m/K
C__pt := 2150;            # J/kg/K

================================================================================
PROPERTIES OF AIR (SHELL SIDE) - FIXED
================================================================================
rho__s := 0.835;          # kg/m3 (air at ~280C avg)
mu__s := 2.38e-5;         # Pa*s
k__s := 0.0354;           # W/m/K
C__ps := 1014;            # J/kg/K

================================================================================
OPTIMIZED TUBE GEOMETRY
================================================================================
L__tube := 3.0;           # m     (was 2.0 - increased for more area)
D__internal := 0.018;     # m     (was 0.010 - KEY CHANGE for pressure drop)
D__external := 0.020;     # m     (was 0.014)

# Engineering notes:
# - Wall thickness = 1mm (minimum for structural integrity)
# - Larger ID dramatically reduces velocity and pressure drop
# - Standard tube size: 20mm OD x 1mm wall (readily available)

================================================================================
OPTIMIZED HELICAL FIN GEOMETRY
================================================================================
l__f := 0.005;            # m     (was 0.008 - shorter fins)
t__f := 0.001;            # m     (was 0.0005 - thicker for manufacturability)
p__f := 0.002;            # m     (was 0.003 - tighter pitch for more area)

# Engineering notes:
# - Fin efficiency = 99.95% (excellent due to short height)
# - Tighter pitch increases surface area per tube
# - Thicker fins improve structural integrity and manufacturing

================================================================================
OPTIMIZED LAYOUT PARAMETERS
================================================================================
N__p := 2;                # tube passes (was 4 - MAJOR impact on DP)
psi__n := 0.10;           # tube count fraction (was 0.17)
C__1 := 0.866;            # triangular layout constant (unchanged)
L__tp := 1.25 * (D__external + 2*l__f);  # = 0.0375 m (TEMA minimum)

LB__mult := 1.5;          # baffle spacing multiplier (was 3.0)
BaffleCut := 0.20;        # baffle cut fraction (was 0.25)
L__bb := 0.0127;          # m baffle bypass clearance (unchanged)

# Engineering notes:
# - 2 passes vs 4 passes cuts pressure drop by ~75%
# - Lower psi_n gives more compact tube bundle
# - Tighter baffle spacing improves heat transfer

================================================================================
MATERIAL & FOULING (UNCHANGED)
================================================================================
k__tube := 50;            # W/m/K (carbon steel)
k__fin := 205;            # W/m/K (aluminum)
Rf__o := 0.0002;          # m2*K/W (outside fouling)
Rf__i := 0.0003;          # m2*K/W (inside fouling)

================================================================================
DESIGN ESTIMATES
================================================================================
U__o_ass := 4.77;         # W/m2/K (updated from calculation)
F := 0.95;                # LMTD correction factor

================================================================================
CALCULATED PERFORMANCE SUMMARY
================================================================================
Heat duty:           Q = 14.76 kW
Hot fluid outlet:    T_hot2 = 302.5 C
LMTD:                132.8 K
Required area:       A_req = 20.0 m2

Number of tubes:     N_tt = 14.1 (~14 tubes)
Shell diameter:      D_s = 188.7 mm
Baffle spacing:      L_B = 283 mm
Tube pitch:          L_tp = 37.5 mm

Tube-side Reynolds:  Re_t = 6107
Tube-side HTC:       h_i = 216 W/m2/K
Tube-side DP:        DP_t = 0.24 kPa  << 7 kPa CONSTRAINT MET

Shell-side Reynolds: Re_s = 195
Shell-side HTC:      h_s = 5.94 W/m2/K
Shell-side DP:       DP_s = 0.05 Pa

Fin efficiency:      eta_f = 99.95%
Surface efficiency:  eta_o = 99.95%
Overall HTC:         U_o_calc = 4.77 W/m2/K

================================================================================
MATLAB CODE TO VERIFY
================================================================================
% Run this in MATLAB to verify the optimized design:
p = struct();
p.m_cold = 0.0570722222;
p.T_cold1 = 25;
p.T_cold2 = 280;
p.m_hot = 0.25;
p.T_hot1 = 330;
p.L_tube = 3.0;
p.D_int = 0.018;
p.D_ext = 0.020;
p.N_p = 2;
p.l_f = 0.005;
p.p_f = 0.002;
p.t_f = 0.001;
p.LB_mult = 1.5;
p.psi_n = 0.10;
p.BaffleCut = 0.20;
r = air_heater(p);

================================================================================
KEY OPTIMIZATION INSIGHTS
================================================================================
1. TUBE INTERNAL DIAMETER (D_int) - Most critical parameter
   - Pressure drop scales as ~1/D^4.75 (velocity^2 and friction)
   - Going from 10mm to 18mm reduced DP by ~97%

2. NUMBER OF PASSES (N_p) - Second most critical
   - Each pass adds length and return losses
   - 2 passes vs 4 passes: ~75% reduction in DP

3. FIN GEOMETRY - Affects shell size
   - Tighter pitch (2mm vs 3mm) increases area per tube
   - Fewer tubes needed = smaller shell

4. LAYOUT PARAMETERS - Fine tuning
   - Lower psi_n = more compact bundle
   - Lower LB_mult = better heat transfer

================================================================================
================================================================================
ALTERNATIVE: COMPACT DESIGN (V2 Optimization - 2026-04-12)
================================================================================
Optimized for minimum shell volume while meeting all pressure constraints.
Note: Number of passes constrained to even values (2, 4, 6, 8).

COMPACT DESIGN PARAMETERS:
  L_tube = 1.75 m (shell length)
  D_int  = 15.0 mm
  D_ext  = 18.0 mm
  N_p    = 2 passes

  l_f = 10.0 mm (fin height)
  p_f = 2.00 mm (fin pitch)
  t_f = 1.00 mm (fin thickness)

  psi_n   = 0.10
  LB_mult = 1.5

COMPACT DESIGN PERFORMANCE:
  Shell length:     1750 mm (1.75 m)
  Shell diameter:   211.3 mm
  L/D ratio:        8.28
  Shell volume:     61.4 liters
  Number of tubes:  ~12 tubes

  Tube-side DP:     0.513 kPa (limit: 7.0 kPa) OK
  Shell-side DP:    0.054 Pa  (limit: 0.068 Pa) OK
  Overall HTC:      4.22 W/m2/K

DESIGN COMPARISON TABLE:
--------------------------------------------------------------------------------
                    Original    V1 (Min DP)    V2 (Compact)
--------------------------------------------------------------------------------
Shell Length [mm]:   2000         3000           1750
Shell Diameter [mm]: 238          189            211
L/D Ratio:           8.4          15.9           8.3
Volume [L]:          ~89          ~84            61.4
DP_t [kPa]:          7.0          0.24           0.51
Tubes:               24           14             12
Passes:              4            2              2
--------------------------------------------------------------------------------

MATLAB CODE TO VERIFY COMPACT DESIGN:
p = struct();
p.m_cold = 0.0570722222;
p.T_cold1 = 25;
p.T_cold2 = 280;
p.m_hot = 0.25;
p.T_hot1 = 330;
p.L_tube = 1.75;
p.D_int = 0.015;
p.D_ext = 0.018;
p.N_p = 2;
p.l_f = 0.010;
p.p_f = 0.002;
p.t_f = 0.001;
p.LB_mult = 1.5;
p.psi_n = 0.10;
r = air_heater(p);

================================================================================
