================================================================
  REFINED HEATER OPTIMIZATION STUDY - V3
  Generated: 12-Apr-2026 16:25:43
================================================================

OBJECTIVE: Minimize Volume AND D/H Ratios simultaneously
while keeping pressure drop below baseline.

================================================================
  BASELINE DESIGN
================================================================
  Total Volume:     1.2546 m³
  D/H Radiant:      1.795
  W/H Convection:   17.999
  Pressure Drop:    49436 Pa (0.49 bar)

================================================================
  BEST COMBINED OPTIMAL DESIGN
================================================================
  Parameters:
    d_tube_ID_heat:  50.0 mm (baseline: 35.0 mm)
    d_tube_OD_heat:  60.0 mm
    p_coil_heat:     107.5 mm (baseline: 60.0 mm)
    D_coil_heat:     0.850 m (baseline: 1.000 m)
    D_shell_heat:    1.250 m
    d_tube_OD_conv:  35.0 mm (baseline: 22.0 mm)
    n_conv_parallel: 7 (baseline: 4)

  Results:
    Volume Total:   1.5879 m³  (+26.6% vs baseline)
    D/H Radiant:    1.057     (-41.1% vs baseline)
    W/H Convection: 5.051     (-71.9% vs baseline)
    Pressure Drop:  6395 Pa  (-87.1% vs baseline)

================================================================
  MINIMUM D/H RADIANT DESIGN
================================================================
  Parameters:
    d_tube_ID_heat:  42.0 mm
    p_coil_heat:     120.0 mm
    D_coil_heat:     0.850 m
    d_tube_OD_conv:  25.0 mm
    n_conv_parallel: 5

  Results:
    Volume Total:   2.0121 m³  (+60.4% vs baseline)
    D/H Radiant:    0.801     (-55.4% vs baseline)
    W/H Convection: 7.071     (-60.7% vs baseline)
    Pressure Drop:  17901 Pa  (-63.8% vs baseline)

================================================================
  KEY FINDINGS
================================================================
  1. TUBE ID: Larger tube ID (45-50mm) dramatically reduces DP
     without significantly increasing volume.

  2. COIL PITCH: Increasing pitch from 60mm to 100+mm
     reduces D/H ratio by increasing coil height.
     Trade-off: Higher pitch = taller, larger volume.

  3. CONVECTION TUBES: Larger tubes (30-35mm) create more
     rows, reducing W/H ratio.

  4. PARALLEL PASSES: 5-7 passes balance DP and heat transfer.

  5. Designs better than baseline in ALL metrics: 93

================================================================
  STATISTICS
================================================================
  Total configurations: 960
  Meeting DP constraint: 960 (100.0%)
  Volume range: 0.9938 - 2.3694 m³
  D/H Rad range: 0.801 - 2.460
  W/H Conv range: 5.051 - 17.536
  DP range: 6292 - 18436 Pa

================================================================
  END OF REPORT
================================================================
